# serilog-sinks-sqlite

./: .gitignore  Build.ps1  README.md  Serilog.Sinks.SQLite.sln  appveyor.yml  serilog-sinks-sqlite.sln
.github/workflows/: dotnet.yml
src/Serilog.Sinks.SQLite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj  project.json
src/Serilog.Sinks.SQLite/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.SQLite/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.SQLite/Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.SQLite/Sinks/SQLite/: SQLiteSink.cs
src/serilog-sinks-sqlite/: LoggerConfigurationSQLiteExtensions.cs  Serilog.Sinks.SQLite.csproj  Serilog.Sinks.SQLite.nuspec  packages.config  serilog-sinks-sqlite.csproj  serilog-sinks-sqlite.xproj
src/serilog-sinks-sqlite/Extensions/: LogEventExtensions.cs
src/serilog-sinks-sqlite/Properties/: AssemblyInfo.cs
src/serilog-sinks-sqlite/Sinks/Batch/: BatchProvider.cs
src/serilog-sinks-sqlite/Sinks/SQLite/: SQLitePropertyFormatter.cs  SQLiteSink.cs
src/serilog-sinks-sqlite/Sinks/SQLite/Data/: LogEvent.cs
