<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.SQLite</AssemblyTitle>
        <Authors>Saleem Mirza</Authors>
        <AssemblyName>Serilog.Sinks.SQLite</AssemblyName>
        <Description>Serilog event sink that writes to SQLite database</Description>
        <PackageId>Serilog.Sinks.SQLite</PackageId>
        <PackageTags>serilog;logging;SQLite</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saleem-mirza/serilog-sinks-sqlite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2013-2019</Copyright>
        <AssemblyVersion>5.0.2.19323</AssemblyVersion>
        <Version>5.0.0</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard2.0;net452;net472</TargetFrameworks>
        <FileVersion>5.0.2.19323</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>
</Project>